# Database Configuration
WORDPRESS_DB_NAME=************
WORDPRESS_DB_USER=************
WORDPRESS_DB_PASSWORD=************
WORDPRESS_DB_HOST=db

# MySQL Configuration (for docker-compose)
MYSQL_ROOT_PASSWORD=************
MYSQL_DATABASE=************
MYSQL_USER=************
MYSQL_PASSWORD=************

# WordPress URLs
WP_HOME=https://yourwebiste.org
WP_SITEURL=https://yourwebiste.org

# WordPress Debug Settings
WP_DEBUG=false
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=false

# SSL Settings
FORCE_SSL_ADMIN=true

# WordPress Security Keys - Generate new ones at https://api.wordpress.org/secret-key/1.1/salt/
WP_AUTH_KEY='put your unique phrase here'
WP_SECURE_AUTH_KEY=''put your unique phrase here'
WP_LOGGED_IN_KEY='put your unique phrase here'
WP_NONCE_KEY='put your unique phrase here'
WP_AUTH_SALT='put your unique phrase here'
WP_SECURE_AUTH_SALT='put your unique phrase here'
WP_LOGGED_IN_SALT='put your unique phrase here'
WP_NONCE_SALT='put your unique phrase here'

# WordPress Table Prefix
WP_TABLE_PREFIX=wp_

# Cloudflare Tunnel Token
TUNNEL_TOKEN=******your token goes here*******